<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" />
        <title>Verona</title>
        <link rel="stylesheet" type="text/css" href="/layout/styles/preloading/preloading.css" />
    </head>
    <body>
        <div id="app">
            <div class="splash-screen">
                <div class="splash-loader">
                    <div class="splash-cube1"></div>
                    <div class="splash-cube2"></div>
                    <div class="splash-cube4"></div>
                    <div class="splash-cube3"></div>
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
