{
    "name": "verona-vue",
    "version": "5.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "format": "prettier --write \"**/*.{js,vue,d.ts}\""
    },
    "dependencies": {
        "@primevue/themes": "^4.2.4",
        "chart.js": "^4.3.0",
        "primeicons": "^7.0.0",
        "primevue": "^4.2.4",
        "quill": "^1.3.7",
        "vue": "^3.4.29",
        "vue-router": "^4.3.3"
    },
    "devDependencies": {
        "@primevue/auto-import-resolver": "^4.2.4",
        "@rushstack/eslint-patch": "^1.8.0",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "postcss": "^8.4.41",
        "prettier": "^3.2.5",
        "sass": "1.62.1",
        "tailwindcss": "^3.4.9",
        "tailwindcss-primeui": "^0.3.2",
        "unplugin-vue-components": "^0.27.3",
        "vite": "^5.3.1"
    }
}
